<!DOCTYPE html>
<html lang="de" id="page-html">
    <head>
        <title>Leon's Blog &laquo; 24 Stunden</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="/css/tuktuk.css">
        <link rel="stylesheet" type="text/css" href="/css/tuktuk.theme.css">
        <link rel="stylesheet" type="text/css" href="/css/tuktuk.icons.css">
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-37228684-2', 'leonadi.de');
          ga('send', 'pageview');

        </script>
    </head>
    <body class="text thin sticky" id="page-body">
        <header class="bck light padding" id="page-header">
            <div class="row">
                <div class="column_5">
                    <a href="/"><img src="/img/avatar.jpg" id="header-avatar"><h2 class="text bold" id="header-caption">Leon's Blog</h2></a>
                </div>
                <nav class="column_6  text right bold">
                    <a href="/">Startseite</a>
                    <a href="/aboutme.html">Über mich</a>
                    <a href="/legal.html">Impressum</a>
                </nav>
            </div>
        </header>
        <section class="padding" id="page-section">
            <div class="row">
                <div class="column_12">
                    <article class="row">
	<div class="column_12 margin-bottom">
		<a href=""><h2 class="color theme text bold">24 Stunden</h2></a>
		<h5>Geschrieben am 13 Feb 2014</h5>
	</div>
	<div class="column_12 align text justify post_content">
		<p>24 Stunden waren das, vom Aufstehen zu Hause um 6 Uhr bis zum Schlafen in Minneapolis um 23 Uhr.</p>

<p>Die Reise war ansonsten eigentlich halbwegs problemlos:</p>

<p>Zuerst mit dem etwas zu kleinen Bus von der Schule losgefahren. Nach ca. 2 Stunden waren wir dann am Flughafen in Frankfurt. Dort erst mal Gepäck einchecken.</p>

<p>Glück gehabt, mit 21,5 kg noch unter der Beschränkung von 23 kg.</p>

<p>Dann noch Passkontrolle und Sichereitscheck. Als wir dann noch gefühlte 3 Kilometer zum Gate gelaufen sind, hatten wir noch 20 Minuten Zeit, bevor es mi dem Einsteigen losging. Danach in etwa 10 Stunden nach Chicago.</p>

<p><strong>Der Flug in Kürze</strong></p>

<ul>
<li>United Airlines</li>

<li>Boeing 777</li>

<li>Gravity, Star Trek, Star Trek: Into Darkness</li>
</ul>

<p>In Chicago hat dann ein Hund der Klasse 5 SaM (Salamischeiben auf Meter) gnadenlos die Salamibrote meines Freundes erschnüffelt, die ihm danach vom Frauchen abgenommen wurden.</p>

<p>Nach ein bisschen Smalltalk mit dem Beamten der Einreisebehörde und Schere-Stein-Papier auf dem Fingerabdruckscanner war es dann soweit. Endlich, wir durften uns jetzt</p>

<p>… in die Schlange zur Sicherheitskontrolle der TSA anstellen. Super.</p>

<p>Danach zum zweiten Flug rennen, um festzustellen, dass er Verspätung hat, weil eine Lampe kaputt war.</p>

<p><strong>Der Flug in Kürze</strong></p>

<ul>
<li>United Express</li>

<li>Irgenein Mini-Flugzeug</li>

<li>Berthold Brecht: Das Leben des Galilei (Gruß an meine Deutschlehrerin)</li>
</ul>

<p>Bei Ankunft in Minneapolis durften drei Leute voller Feude erfahren, dass ihre Koffer noch in Chicago sind. Sie wurden aber wenigstens am selben Tag noch ins Motel gebracht.</p>

<p>Zum Schluss noch mit dem Bus ins Motel fahren und… Pause machen.</p>

<p>Irgendwann habe ich angefangen meine Sachen auszupacken, und habe noch herzliche Grüße von der TSA in Form eines Zettels im Koffer erhalten. An dieser Stelle: Grüße zurück, nächstes mal bitte nicht so ein durcheinander hinterlassen.</p>

<p>Als letzte Amtshandlung noch im Restaurant nebenan einen Burger gegessen und dabei gleich mal die Kreditkarte ausprobiert: Funktioniert</p>

<p>Gute Nacht!</p>

<p><img src="/assets/20140213/img_0001.jpg" alt="img1" /> <img src="/assets/20140213/img_0002.jpg" alt="img2" /> <img src="/assets/20140213/img_0003.jpg" alt="img3" /></p>
	</div>
</article>

                </div>
            </div>
        </section>
        <footer class="bck dark padding" id="page-footer">
            <div class="row margin-top margin-bottom">
                <div class="column_5">
                    <p class="text bold big">Handarbeit mit <span class="icon heart"></span></p>
                    <p class="text thin">Leon Bentrup</p>
                </div>
                <div class="column_4">
                    <p class="text bold big">Präsentiert von</p>
                    <p class="text thin"><a href="http://jekyllrb.com"><span class="icon caret-right"></span> Jekyll</a></p>
                    <p class="text thin"><a href="http://tuktuk.tapquo.com/"><span class="icon caret-right"></span> TukTuk</a></p>

                </div>
                <div class="column_3">
                    <p class="text bold big">Finde mich auf</p>
                    <p class="text thin"><a href="https://github.com/LeonadiLSB"><span class="icon github-alt"></span> GitHub</a></p>
                    <p class="text thin"><a href="https://twitter.com/iwmmedien"><span class="icon twitter"></span> Twitter</a></p>
                    <p class="text thin"><a href="http://cyberimg.wordpress.com"><span class="icon camera"></span> Fotoblog</a></p>
                </div>
            </div>
        </footer>
    </body>
</html>